appname = togetherServer
httpport = 8080
runmode = dev
#autorender = false
copyrequestbody = true
EnableDocs = true
msgDriver = Gcm
mqttServer = tcp://127.0.0.1:1883
gcmSenderId = 579964600003
gcmApiKey = AIzaSyD9-lSaPpIyo3iUBWtZ9K-3UDnZj_m3Gxw