appname = togetherServer
httpport = 8080
runmode = dev
#autorender = false
copyrequestbody = true
EnableDocs = true
msgDriver = BaiduPush
mqttServer = tcp://127.0.0.1:1883
fcmSenderId = 577712800731
fcmApiKey = AIzaSyDFfquLZp3Q7kaLneUAKJJPz_SoJBRD_iA
baiduApiKey = QF4cY7jb0Lre7GDZPxLorm9M
baiduSecretKey = M2Ku0tUIagPGeNGYNyF6Ww8TvekShM3b