appname = togetherServer
httpport = 8080
runmode = dev
#autorender = false
copyrequestbody = true
EnableDocs = true
msgDriver = Mqtt,Fcm
mqttServer = tcp://52.23.228.152:1883
fcmSenderId = 577712800731
fcmApiKey = AIzaSyDFfquLZp3Q7kaLneUAKJJPz_SoJBRD_iA
